# KotlinGallery

./: README.md  banner.xcf  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fstudio/kotlingallery/: App.kt
app/src/main/java/dev/fstudio/kotlingallery/di/: NetworkModule.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/activities/main/adapter/: ItemAdapter.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/activities/main/model/: Item.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/activities/main/view/: MainActivity.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/activity/main/view/: MainActivity.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragment/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragment/gallery/model/: GalleryItem.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragment/gallery/view/: ItemsFragment.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragment/nasa/adapter/: ApodAdapter.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragment/nasa/impl/: ApodAPI.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragment/nasa/model/: ApodItem.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragment/nasa/view/: ApodFragment.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragments/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragments/gallery/model/: GalleryItem.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragments/gallery/view/: ItemsFragment.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragments/nasa/adapter/: ApodAdapter.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragments/nasa/impl/: ApodAPI.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragments/nasa/model/: ApodItem.kt
app/src/main/java/dev/fstudio/kotlingallery/ui/fragments/nasa/view/: ApodFragment.kt
app/src/main/java/dev/fstudio/kotlingallery/util/: GalleryHelper.kt
app/src/main/java/dev/fstudio/kotlingallery/utils/: GalleryHelper.kt
app/src/main/res/drawable/: ic_feather_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_items.xml  item.xml  item_apod.xml  item_gallery.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
